main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.data-display {
    background-color: #18181A;
    box-shadow: 0px 0px 2px 1px #646cff;
    padding: 8px;
    overflow-y: auto;
    grid-column: "3";
}


p {
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-size: 12px;
    font-weight: 600;;
}

.snr-select {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    column-gap: 8px;
    margin-bottom: 8px;
}

.snr-select input {
    width: 3rem;
    font-size: 12px;
    padding: 6px;
    background-color: transparent;
    text-align: center;
}